<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\ProjectAssets\Scripts\QuickInventory.cs">
    <Files>
      <File FileName="Assets\Resources\ProjectAssets\Scripts\Equipment.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\ProjectAssets\Scripts\EmptyHand.cs" Line="32" Column="19" />
      <File FileName="Assets\Resources\ProjectAssets\Scripts\RightHandEquip.cs" Line="20" Column="2" />
      <File FileName="Assets\Resources\ProjectAssets\Scripts\Flashlight.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\ProjectAssets\Scripts\EquipmentHandler.cs" Line="9" Column="29" />
      <File FileName="Assets\Resources\ProjectAssets\Scripts\FPSInputController.cs" Line="7" Column="53" />
      <File FileName="Assets\Resources\ProjectAssets\Scripts\HeadLamp.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\ProjectAssets\Scripts\HUD.cs" Line="59" Column="6" />
      <File FileName="Assets\Resources\ProjectAssets\Scripts\HUD2.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\ProjectAssets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\ProjectAssets\Scripts\NewGUIMenuScript.cs" Line="19" Column="1" />
      <File FileName="Assets\Resources\ProjectAssets\Scripts\ObjectGrab.cs" Line="17" Column="17" />
      <File FileName="Assets\Resources\ProjectAssets\Scripts\ObjectGrabber.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\ProjectAssets\Scripts\QuickInventory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>